<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ero_sol_pc_04.intents.Gallery">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/displaypic"/>

    <Button
        android:id="@+id/selectr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="select picture"/>
</LinearLayout>
